{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Orleans": "Information"
    }
  },
  "Orleans": {
    "Clustering": "Local"
  }
}
